C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\bin\Debug\net6.0\LINQ_Methods.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\bin\Debug\net6.0\LINQ_Methods.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\bin\Debug\net6.0\LINQ_Methods.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\bin\Debug\net6.0\LINQ_Methods.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\bin\Debug\net6.0\LINQ_Methods.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\refint\LINQ_Methods.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\LINQ_Methods.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(18) 04.09.2023\LINQ_Methods\LINQ_Methods\obj\Debug\net6.0\ref\LINQ_Methods.dll
